SECRET_KEY=asdfjaölsjdfölakjsdfölajsdlfalksfndjnewfkljdsgfkl
JWT_SECRET_KEY=eirogeritieowqocvjbcxoiubojernmt
MJ_API_KEY=a0d6b5edf52901bca11895df3ea3a2a2
MJ_API_SECRET_KEY=4ba0b970626756b12bbca1287aaf5090